server {
    listen      80;
    server_name localhost;

    location / {
        uwsgi_pass    {{ app_socket }};
        uwsgi_param   Host                 $host;
        uwsgi_param   X-Real-IP            $remote_addr;
        uwsgi_param   X-Forwarded-For      $proxy_add_x_forwarded_for;
        include uwsgi_params;
    }

    location ^~ /static/ {
        root {{ app_dir }}/static;
    }
}
