description "Hello World app"
start on runlevel [2345]
stop on runlevel [06]

exec /usr/local/bin/uwsgi --die-on-term --socket {{ app_socket }} -w app:app \
                    --pythonpath={{ app_dir }} \
                    --virtualenv={{ virtualenv_dir }} \
                    --env=FLASK_SETTINGS_FILE={{ config_dir }}/settings.py
